{
  "name": "Multivision",
  "version": "0.0.0",
  "homepage": "https://github.com/sjbgit/MEAN",
  "authors": [
    "sjbgit <sjb_strat@hotmail.com>"
  ],
  "description": "\"Training Site\"",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.20",
    "angular-resource": "~1.2.20",
    "angular-route": "~1.2.20"
  }
}
